<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai's </title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors</title>
  </head>
  <body>
    <div>
      <h1
        style="
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          padding-top: 5vh;
        "
      >
        Board Members
      </h1>
      <div style="text-align: center">
        <img
          style="width: 50vh"
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt="India Quotient"
        />
        <img
          style="width: 50vh"
          src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt="Capria"
        />
        <img
          style="width: 50vh"
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt="MOIDYAR NETWORK INDIA"
        />
      </div>
      <h1
        style="
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          padding-top: 3vh;
        "
      >
        Strategic Investors
      </h1>
    </div> 
  </body>
</html>

</body>
</html>